DOMAINE=thgaugai.42.fr
#certificates
CERTS_=./xxxxxxxx
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=12345
MYSQL_ROOT_USER=root
MYSQL_USER=thgaugai
MYSQL_PASSWORD=12345
MYSQL_DATABASE=wordpress
#WORDPRESS SETUP
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=thgaugai
WORDPRESS_DB_PASSWORD=12345
WORDPRESS_URL=https://thgaugai.42.fr
WORDPRESS_TITLE="Inception website"
WORDPRESS_ADMIN_USER=thgaugai-root
WORDPRESS_ADMIN_PASSWORD=12345
WORDPRESS_ADMIN_EMAIL=admin@thgaugai.42.fr
